<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Pharmacology</title>
    <meta name="description" content="Pharmacology">
    <link rel="shortcut icon" href="images/favicon-stethoscope.ico" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link href="minimal.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/pharmacology.js"></script>


</head>
<body>
<div class="container">
    <header>
        <a class="logo" href="#">Pharmacology</a>
    </header>
       
    <div class="row text-center">
      <div class="col-4" style="margin-top: 5%; text-align: left;">
        <div class="pure-menu custom-restricted-width">
	  <ul class="pure-menu-list ">
            <li class="pure-menu-item"><a href="javascript:setQuestion(0)" class="pure-menu-link">Volume of Distribution</a></li>
            <li class="pure-menu-item"><a href="javascript:setQuestion(1)" class="pure-menu-link">Theraputic Index</a></li>
            <li class="pure-menu-item"><a href="javascript:setQuestion(2)" class="pure-menu-link">Clearance</a></li>
            <li class="pure-menu-item"><a href="javascript:setQuestion(3)" class="pure-menu-link">Half Life</a></li>
            <li class="pure-menu-item"><a href="javascript:setQuestion(4)" class="pure-menu-link">Loading Dose</a></li>
            <li class="pure-menu-item"><a href="javascript:setQuestion(5)" class="pure-menu-link">Maintenance Dose</a></li>
          </ul>
        </div>
      </div>
      <div class="col-8" style="margin-top: 10%">
        <p id="question"></p>

        <hr border="no" width="25%" style="margin-top: 20; margin-bottom: 50px;">

        <p id="answer"><button class="pure-button" onclick="show()">Show Answer</button></p>
      </div>
    </div>

        <footer>
            &copy; Patrick Rock <!-- Link not required, but appreciated. --><a class="float-right" href="http://minimalcss.com">Minimal</a>
    </footer><!-- footer -->
</div>
</body>
</html>
